# Restassured-Cucumber

RestAssured/: .project  pom.xml
RestAssured/src/test/java/com/restassured/features/: CreateBooking.feature  Deletebooking.feature  GetBookingIds.feature  Updatebooking.feature  getBookingById.feature  partialUpdateBooking.feature
RestAssured/src/test/java/com/restassured/hooks/: Hooks.java
RestAssured/src/test/java/com/restassured/runner/: Baseclass.java  TestRunner.java
RestAssured/src/test/java/com/restassured/step/: CreateBooking_steps.java  GetBookingIds_step.java  UpdateBooking_steps.java  deleteBooking_step.java  partialUpdateBooking_step.java
RestAssured/src/test/java/com/restassured/utilities/: GenericMethods.java
RestAssured/src/test/resources/: extent.properties
